<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Own Scripts\Mob.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Own Scripts\ClickToMove.cs" Line="91" Column="6" />
      <File FileName="Assets\Standard Assets\Scripts\Own Scripts\IsoCam.cs" Line="49" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Own Scripts\Mob.cs" Line="30" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>