<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Own Scripts\ClickToMove.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Own Scripts\IsoCam.cs" Line="15" Column="38" />
      <File FileName="Assets\Standard Assets\Scripts\Own Scripts\ClickToMove.cs" Line="65" Column="4" />
      <File FileName="Assets\Standard Assets\Scripts\Own Scripts\IsoCam.cs" Line="22" Column="17" />
      <File FileName="Assets\Standard Assets\Scripts\Own Scripts\Mob.cs" Line="30" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>